.movieInfoContainer {
    height: 100vh;
    /* width: 100vw; */

    display: flex;
    align-items: center;
    justify-content: center;
}

.movieInfoContainer .movieInfo {
    width: 75%;
    background: rgba(51,51,51,0.9);
    border-radius: 8px;
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "title title"
        "poster info"
        "about about"
        "link link";
    grid-gap: 5px;
}


.movieInfoContainer .movieInfo h1 {
    grid-area: title;

    font-size: 2rem;
    text-align: center;
}

.movieInfoContainer .movieInfo img {
    grid-area: poster;
    border: 1px solid #777;
    border-radius: 2px;
    padding: 15px;

    width: 300px;
    height: 444px;
}

.movieInfoContainer .movieInfo .info {
    grid-area: info;
    border: 1px solid #777;
    border-radius: 2px;

    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
}

.movieInfoContainer .movieInfo .info div {
    border: 1px solid #777;
    padding: 2px 10px;
    flex: 1;

    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;

}

.movieInfoContainer .movieInfo .info div h2 {
    font-size: 0.8rem;
    margin-right: 10px;
}

.movieInfoContainer .movieInfo .info div p {
    font-size: 0.8rem;
}

.movieInfoContainer .movieInfo .about {
    grid-area: about;
    padding: 2px 10px;
}

.movieInfoContainer .movieInfo .about h2 {
    font-size: 1.6rem;
}

.movieInfoContainer .movieInfo a {
    grid-area: link;
    margin: 0 auto;
    text-decoration: none;
}

@media only screen and (max-width: 1200px) {
    .movieInfoContainer {
        height: auto;
    }
}

@media only screen and (max-width: 769px) {
    .movieInfoContainer .movieInfo {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "poster"
        "info"
        "about"
        "link";
    }

    .movieInfoContainer .movieInfo img {
        justify-self: center;
    }
}
